###
GET http://localhost:4000/order

###
POST http://localhost:4000/order/store
Content-Type: application/json

{
    "user": "617e5457c25dacc8f3c03289",
    "products": [
        {
            "product": "617e4f443c77a5c8c1e431cf",
            "quantity": 1,
            "price": 100
        },
        {
            "product": "61835a7a689bf8d77e077f93",
            "quantity": 1,
            "price": 200
        }
    ]
}

###
POST http://localhost:4000/category/store
Content-Type: application/json

{
    "name": "test"
}

###
PUT http://localhost:4000/category/617e4a1404c48f208fa9dc13
Content-Type: application/json

{
    "name": "Laptop1"
}

###

DELETE  http://localhost:4000/order/6195d31bdff9f05a6cf2820a
